
/*  
 * Descrição:
 * 
 * 	Cria uma soma e exibe os valores concatenando inteiro com string
 * 
 * Autores:
 * 
 * 	Leonardo
 * 	
 * Data: 13/03/2023
 */

programa
{
	
	funcao inicio ()
	{
		inteiro m1, m2,  soma

		escreva ("Informe a média 1: " )
		leia (m1)
		escreva( "Informe a média 2: ")
		leia (m2)


		soma = m1 + m2
		escreva ("a soma de ", m1,"+",m2," = ",soma)
 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */